# MyEntertainmentLog

./: README.md  pom.xml
src/main/java/myentertainmentlog/: MyEntertainmentLogApplication.java
src/main/java/myentertainmentlog/entry/: Entry.java
src/main/java/myentertainmentlog/entry/anime/: Anime.java
src/main/java/myentertainmentlog/entry/game/: Console.java  Game.java
src/main/java/myentertainmentlog/entry/manga/: Manga.java
src/main/java/myentertainmentlog/model/: BaseEntity.java  NamedEntity.java
src/main/java/myentertainmentlog/period/: Period.java
src/main/java/mygamelog/: MyGameLogApplication.java
src/main/resources/: banner.txt
src/test/java/myentertainmentlog/: MyEntertainmentLogApplicationTests.java
src/test/java/mygamelog/: MyGameLogApplicationTests.java
